# TheMovies2-Flutter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/themovies2/binding/: ViewBinding.kt
app/src/main/java/com/skydoves/themovies2/di/: NetworkModule.kt
app/src/main/java/com/skydoves/themovies2/extension/: ActivityExtension.kt  ViewExtension.kt
gradle/wrapper/: gradle-wrapper.properties
