///*
// * Designed and developed by 2019 skydoves (Jaewoong Eum)
// *
// * Licensed under the Apache License, Version 2.0 (the "License");
// * you may not use this file except in compliance with the License.
// * You may obtain a copy of the License at
// *
// * http://www.apache.org/licenses/LICENSE-2.0
// *
// * Unless required by applicable law or agreed to in writing, software
// * distributed under the License is distributed on an "AS IS" BASIS,
// * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// * See the License for the specific language governing permissions and
// * limitations under the License.
// */
apply from: './versionsPlugin.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }

    ext {
        // sdk and tools
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34

        // build tool
        gradleBuildTool = '8.2.2'

        // support library
        fragmentVersion = '1.6.2'
        androidxVersion = '1.0.0'
        materialVersion = '1.11.0'

        // kotlin
        kotlinVersion = '1.9.22'

        // architecture components
        archCompomentVersion = '2.2.0'
        lifecycleVersion = '2.7.0'
        lifecycleExtensionsVersion = '2.2.0'
        roomVersion = '2.6.1'

        // binding
        bindablesVersion = '1.1.0'

        // di
        hiltCoreVersion = '2.50'
        hiltVersion = '1.1.0'

        // coroutines
        coroutinesVersion = '1.7.3'

        // network
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.12.0'
        sandwichVersion = '1.3.9'
        gsonVersion = '2.10.1'

        // bundler
        bundlerVersion = '1.0.4'

        // glide
        glideVersion = '4.16.0'
        glidePaletteVersion = '2.1.2'

        // whatIf
        whatIfVersion = '1.1.4'

        // adapter
        baseAdapterVersion = '1.0.4'

        // debugging
        timberVersion = '5.0.1'
        stethoVersion = '1.6.0'

        // custom view
        expandableTextViewVersion = '0.1.4'

        // unit test
        junitVersion = '4.13.2'
        androidxTest = '1.5.0'
        unitTestCoreVersion = '1.5.0'
        robolectricVersion = '4.11.1'
        androidxTestRules = '1.5.0'
        mockWebServerVersion = '4.12.0'
        mockitoKotlinVersion = '5.2.1'
        espressoVersion = '3.5.1'
        jacocoVersion = '0.8.11'

        // plugins
        spotlessVersion = '6.23.3'
        versionPlugin = '0.51.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionPlugin"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
